<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact</title>
  <link rel="stylesheet" href="style.css">
</head>


<body class="login">
  <header>
    <div id="tgt">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQttaZwWN6Jv10JOJ85B5bchJi1DFbj-naRhw&usqp=CAU" alt="eror" width="50px" style="border-radius: 40px; box-shadow: 8px 10px 13px -8px black" ; alt="error" align="center" />

      <b id="ca">
        GHOURI'S SON

      </b>

    </div>

  </header>

  <main>

    <nav class="navbar">
      <input type="checkbox" name="check" id="check">
      <label for="check" class="checkbtn">
        &#9778;
      </label>
      <div class="search">
        <label for="srch">&#x1F50E;
        </label>
        <input type="text" name="search" id="srch" placeholder="search" />

      </div>
      <ul>





        <li> <a href="login.html">

            <b>HOME</b></a></li>







        <li> <a href="contact.html"> <b>CONTACT</b></a></li>


        <li> <a href="registration.html"> <b> ONLINE REGISTRATION</b> </a>

        </li>









      </ul>



    </nav>
    <div class="white">


      <div class="cheading ">
        <h1 class="H">
          <ins>MAP</ins>

        </h1>
      </div>
      <div class="">


        <iframe src="Karachi Institute of Economics and Technology (KIET)
(021) 35091114
https://maps.app.goo.gl/LE1oLbBexawFPDdk8" frameborder="0"></iframe>



      </div>


    </div>
    <br /><br />
    <div class="white">


      <div class="cheading">
        <h1 class="H">
          <ins>ADDRESS</ins>
        </h1>
        <span style="font-weight: bolder">

          14
          24/1, Sheet#13, Opposite UBL Model Colony, Malir
          Karachi,PAKISTAN.
          </spa>


      </div>

    </div>
    <br /><br />
    <div class="white">



      <div class="cheading">
        <h1 class="H">
          <ins>CONTACT US</ins>
        </h1>
        <span style="font-weight: bolder">
          get in touch with us by filling form below </span>

      </div>

    </div>

    <div class="table white ">
      <form action="" method="get" id="for">
        <table id="tab">
          <tr>
            <td>
              <input type="text" name="text" placeholder="YOUR NAME" class="orange sty">
            </td>

          </tr>

          <tr>

          </tr>
          <tr>

          </tr>



          <tr>
            <td>
              <input type="email" name="email" placeholder="YOUR EMAIL" class="sty orange">
            </td>
          </tr>
          <tr>
          <tr>

          </tr>
          </tr>
          <tr>
            <td>
              <input type="text" name="tex" placeholder="YOUR CLASS" class="sty orange">
            </td>
          </tr>
          <tr>
            <td>
          <tr>

          </tr>
          </td>
          </tr>

          <tr>
            <td>
              <input type="text" name="text" placeholder="SUBJECT" class="sty orange">
            </td>
          </tr>
          <tr>
            <td>
              <textarea name="text" rows="5" cols="30" placeholder="MESSAGE" class="orange sty"></textarea>
            </td>
          </tr>
        </table>
      </form>


    </div>



  </main>

  <br /><br /><br />

  <footer style="text-align: center  ; margin: 2px ; text-decoration: none">



    <a href="https://www.facebook.com/zain.ghori.92?mibextid=ZbWKwL">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxCFpqpGawQDNdRnvfAne8Uom08LknNwgATw&usqp=CAU" alt="error" style="border-radius: 20px" width="30px" : align="center">

    </a>








    <a href="https://wa.me/03182320684" target="_blank">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1RRlCrz-zmRO9KdeFi7WmhSeNN8PZudLATQ&usqp=CAU" alt="error" style="border-radius:20px " width="30px" : align="center">
    </a>
    <a href="https://www.instagram.com/zain_ghouri07?igsh=MWh5bWt0M2M5MzNobQ==">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_HsWzFSSQE_QVAzIt1b45Vy5S03h52hIDHQ&usqp=CAU" alt=error style="border-radius: 40px" ; width="40px" : align="center">

    </a>

    <a href="mailto: farzain.khan007@gmail.com">




      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgi-FrsdQ6tdh7LE0ihdkj5eShY0uy4wKB5g&usqp=CAU" alt="error" style="border-radius: 20px" width="30px" : align="center">

    </a>


  </footer>

</body>

</html>