<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>GHOURI'S SON</title>

</head>

<body id="ab" class="purple">
  <header>
    <div id="gtg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQttaZwWN6Jv10JOJ85B5bchJi1DFbj-naRhw&usqp=CAU" alt="eror" width="50px" style="border-radius: 40px; box-shadow: 8px 10px 13px -8px black" ; alt="error" align="center" />

      <b id="ac">
        GHOURI'S SON

      </b>

    </div>


  </header>
  <hr /><br /><br />

  <main id="ad">



    <div id="aq">

      <center>
        <form action="">
          <table style="width: 50% ; text-align: center">
            <tr style="size: 20">
              <td colspan="2"><b>
                  Login</b></td>
            </tr>

            <tr>
              <td>

              </td>
            </tr>
            <tr>
              <th></th>
              <td><input type="text" name="name" placeholder="username" required class="orange "></td>
            </tr>
            <tr>
              <td>

              </td>
            </tr>
            <tr>
              <td>

              </td>
            </tr>
            <tr>
              <th></th>
              <td><input type="password" name="password" required placeholder="password" class="orange"></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td>

              </td>
            </tr>


          </table>
        </form>
        <br />

        <a href="login.html">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmDc86csDBXp7Ve_fjblYn173gwMoOD5M1Vw&usqp=CAU" alt="login" width="50em">


        </a>

        <p>
          don't have an account<span style="font-size: 15px">?</span>
          <a href="sing.html" style="color: blue">sing up</a>
        </p>

      </center>

    </div>
    
    
    <div style="margin: 20px">


      <div id="aab" class=" "
     >


        <span id="ae">G</span>
        <span id="af">H</span>
        <span id="ag">O</span>
        <span id="ah">U</span>
        <span id="ai">R</span>
        <span id="aj">I'</span>
        <span id="ak">s</span>
        <span id="al"> S</span>
        <span id="am">O</span>
        <span id="an">N</span>

      </div>

      <div id="ao" class="">

        INSTITUTE

      </div>

      <div id="ap" class="">

        &ldquo; THE WAY OF BRIGHT FUTURES
        &#8221;




      </div>
      <br /><br />
      <div id="mmn">
        <p><q>
            Free courses for dars e nizami student like web development, graphics designing and many others.</q>

        </p>

      </div>

    </div>




  </main>
<br /><br /><br /><br />


<footer style="text-align: center  ; margin: 2px">
    
      
      
         <a href="https://www.facebook.com/zain.ghori.92?mibextid=ZbWKwL">
            
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxCFpqpGawQDNdRnvfAne8Uom08LknNwgATw&usqp=CAU" alt="error" style="border-radius: 20px" width="30px" : align="center">
            
            </a>
        
      
      
      
      
        
          
          
          <a href="https://wa.me/03182320684" target="_blank">
            
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1RRlCrz-zmRO9KdeFi7WmhSeNN8PZudLATQ&usqp=CAU" alt="error" style="border-radius:20px " width="30px" : align="center">
          </a>
          <a href="https://www.instagram.com/zain_ghouri07?igsh=MWh5bWt0M2M5MzNobQ==">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_HsWzFSSQE_QVAzIt1b45Vy5S03h52hIDHQ&usqp=CAU" alt=error style="border-radius: 40px" ; width="40px" : align="center" >
            
            </a>
            
            <a href="mailto: farzain.khan007@gmail.com">
            
            
          
            
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgi-FrsdQ6tdh7LE0ihdkj5eShY0uy4wKB5g&usqp=CAU" alt="error" style="border-radius: 20px" width="30px" : align="center">
            
            </a>
  
  
</footer>






</body>

</html>