<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body class="login">
  <header>

    <div id="tgt">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQttaZwWN6Jv10JOJ85B5bchJi1DFbj-naRhw&usqp=CAU" alt="eror" width="50px" style="border-radius: 40px; box-shadow: 8px 10px 13px -8px black" ; alt="error" align="center" />

      <b id="ca">
        GHOURI'S SON

      </b>

    </div>

  </header>
  <hr />
  <main>
    <nav class="navbar">

      <input type="checkbox" name="check" id="check">
      <label for="check" class="checkbtn">
        &#9778;
      </label>

      <div class="search">
        <label for="srch">&#x1F50E;
        </label>
        <input type="text" name="search" id="srch" placeholder="search" />

      </div>
      

      <ul>




        <li> <a href="#">

            <b>HOME</b></a></li>



       



        <li> <a href="contact.html"> <b>CONTACT</b></a></li>


        <li> <a href="registration.html"> <b> ONLINE REGISTRATION</b> </a>

        </li>









      </ul>



    </nav>
    <hr />





    <div id="frt">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI96GztWjsESHMHo4qnJzpz1xtRYUhofYTBw&usqp=CAU" alt="error" style="border-radius: 20px ; width: 98%">

    </div>




    <div class="peach">

      <h2> WELCOME TO</h2>
      <h1 class="black">"GHOURI's SON <br /> INSTITUTE"</h1>
    </div>

    <b class="normal imargin"><ins>
        GHOURI's SON : </ins></b>
    <blockquote class="white">
      Being a Karachite , it’s obvious that you must have heard about the GHOURI's son INSTITUTE. The 32 years of continuous struggle and service has made us to feel the necessity of having campuses at various locations of Karachi, keeping in mind GHOURI's SON has 26 campuses in Karachi to get into the reach for everyone. The 14th Campus of GHOURI's SON, situated in 24/1 sheet 13, Model Colony Malir is trying its best to reach all areas of Malir, under the supervision of its Director Mr. Abul Jamal, its progressing at full.
    </blockquote>

    <b class="normal imargin"><ins>
        HISTORY OF GHOURI 's SON INSTITUTE : </ins>
    </b>
    <blockquote class="white">
      GHOURI's SON INSTITUTE was established 32 years ago in Karachi which changed the methodology of teaching and proved itself one of the best institutions of the city by its remarkable features of teaching and learning.
    </blockquote>

    <b class="normal imargin"><ins>
        GHOURI's SON INSTITUTE philosophy :</ins>
    </b>
    <blockquote class="white">
      It has been our first and foremost aim to provide education not on traditional basis but in such an effective manner that every student can learn and cope up with the challenges of 32st century in all working fields like science and commerce.
    </blockquote>

    <b class="normal imargin"><ins> Our Distinction :</ins></b>
    <blockquote class="white ">
      GHOURI's SON INSTITUTE is the largest network of educational institutions with its twenty six campuses, operating in Karachi. GHOURI's SON INSTITUTE aims at adopting methodical teaching strategy suited to and necessary for preparing students for their examinations to follow.

      Brilliant performances of our numerous students by getting ‘A’ and ‘A-1’ grade and maintaining regular positions throughout, speak it of untiring efforts made by our teachers and non-teaching staff.
    </blockquote>

    <b class="mota imargin">
      <ins>
        CLASS
      </ins>
    </b>

    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgkvB9RjpLbOdzIAKPSP23yqVoZbUe1Q0PLQ&usqp=CAU" alt="loading" width="70%" class="imargin" />
    </div>

    <b class="mota imargin">
      <ins>
        CLASS CORRIDOR 
      </ins>
    </b>

    <div>

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyrprIB5PdV_ZqzNlZjs0PvXPSZa6pK4TdzA&usqp=CAU" alt="loading" width="70%" class="imargin" />
      
      
    </div>
    
    
    
    
    <b class="mota imargin">
      <ins>
        SPERATE CLASSES
      </ins>
    </b>
    <div>
     
      <img class="imargin" src="https://www.adamjee14.edu.pk/img/works/Image_Small08.jpg" alt="loading" width="40%" />
      <img class="imargin" wid src="https://www.adamjee14.edu.pk/img/works/Image_Small07.jpg" alt="loading" width="40%" />
      
    </div>
    
    
    
    
    
  

<b class="mota imargin">
  <ins>
    SECURITY 
  </ins>
</b>
<div>
  <img class="imargin" src="https://www.adamjee14.edu.pk/img/works/Image_large19.jpg" alt="loading" width="40%"/>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyqlAFx7bgDj4hdd7OjhexyBd5QmQb3cupKg&usqp=CAU" alt="loading" width="40%" class="imargin " />
</div>

  </main>
  <br /><br /><br />

  <footer style="text-align: center  ; margin: 2px ; text-decoration: none">



    <a href="https://www.facebook.com/zain.ghori.92?mibextid=ZbWKwL">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxCFpqpGawQDNdRnvfAne8Uom08LknNwgATw&usqp=CAU" alt="error" style="border-radius: 20px" width="30px" : align="center">

    </a>








    <a href="https://wa.me/03182320684" target="_blank">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1RRlCrz-zmRO9KdeFi7WmhSeNN8PZudLATQ&usqp=CAU" alt="error" style="border-radius:20px " width="30px" : align="center">
    </a>
    <a href="https://www.instagram.com/zain_ghouri07?igsh=MWh5bWt0M2M5MzNobQ==">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_HsWzFSSQE_QVAzIt1b45Vy5S03h52hIDHQ&usqp=CAU" alt=error style="border-radius: 40px" ; width="40px" : align="center">

    </a>

    <a href="mailto: farzain.khan007@gmail.com">




      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgi-FrsdQ6tdh7LE0ihdkj5eShY0uy4wKB5g&usqp=CAU" alt="error" style="border-radius: 20px" width="30px" : align="center">

    </a>


  </footer>
</body>

</html>