<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="login">
  <header>
    <div id="tgt">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQttaZwWN6Jv10JOJ85B5bchJi1DFbj-naRhw&usqp=CAU" alt="eror" width="50px" style="border-radius: 40px; box-shadow: 8px 10px 13px -8px black" ; alt="error" align="center" />

      <b id="ca">
        GHOURI'S SON

      </b>

    </div>

  </header>
  <main>

    <nav class="navbar">
      <input type="checkbox" name="check" id="check">
      <label for="check" class="checkbtn">
        &#9778;
      </label>
      <div class="search">
        <label for="srch">&#x1F50E;
        </label>
        <input type="text" name="search" id="srch" placeholder="search" />

      </div>
      <ul>





        <li> <a href="login.html">

            <b>HOME</b></a></li>



       



        <li> <a href="contact.html"> <b>CONTACT</b></a></li>


        <li> <a href="registration.html"> <b> ONLINE REGISTRATION</b> </a>

        </li>









      </ul>



    </nav>
    
     <div class="peach">

     
      <h1 class="black">"ONLINE <br /> REGISTRATION"</h1>
    </div>

    <div class="table white dis">
      <form action="" method="get" id="for">
        <table id="tab">
          <tr>
            <td>
              <input type="text" name="text" placeholder="YOUR NAME" class="orange sty">
            </td>

          </tr>

          <tr>

          </tr>
          <tr>

          </tr>



          <tr>
            <td>
              <input type="email" name="email" placeholder="YOUR EMAIL" class="sty orange">
            </td>
          </tr>
          <tr>
          <tr>

          </tr>
          </tr>
          <tr>
            <td>
              <input type="text" name="tex" placeholder="YOUR CLASS" class="sty orange">
            </td>
          </tr>
          <tr>
            <td>
          <tr>

          </tr>
          </td>
          </tr>

          <tr>
            <td>
              <input type="text" name="text" placeholder="SUBJECT" class="sty orange">
            </td>
          </tr>
          <tr>
            <td>
              <textarea name="text" rows="5" cols="30" placeholder="MESSAGE" class="orange sty"></textarea>
            </td>
          </tr>
          
          <tr>
            <td><button type="submit">SUBMIT</button></td>
          </tr>
        </table>
      </form>
  </main>

</body>

</html>