<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sing'up</title>
  <link rel="stylesheet" href="style.css"> 
 
</head>

<body class="purple">
  <header>
     <div id="gtg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQttaZwWN6Jv10JOJ85B5bchJi1DFbj-naRhw&usqp=CAU" alt="eror" width="50px" style="border-radius: 40px; box-shadow: 8px 10px 13px -8px black"; alt="error" align="center" />

      <b id="ac">
        GHOURI'S SON

      </b>

    </div>


  </header> <hr />
  <center>
    <form>
      <b style="font-size: 30px">Creat an account</b><br /><br />
     <table style="text-align: center" >
      
      
      
     
      <tr>
        <th><label for="name">
          
          NAME:</label></th>
        <td>
          <input type="text" name="name" placeholder="first" size="7px" id="name" required class="orange">
          <input type="text" name="name" placeholder="last" size="7px" id="name" required class="orange">
        </td>
      </tr>
      <tr>
        <th>
           <label for="birth">
          
          Date of birth :
           </label>
          </th>
          <td>
         <input type="date" name="birth" id="birth" required class="orange"/>
         
         
       
        </td>
      </tr>
      <tr>
        
        <th>    
        <label for="age">
          
         Age :
          </label>
         </th>
        <td>
          
       
         
          <input type="number" name="age" id="age" required placeholder="age"class="orange"/>
         
         
         
          
         
          
       
        </td>
      </tr>
      <tr>
        <th>
            <label for="email">
          Email :
           </label>
          </th>
         
          <td>
          <input type="email" name="email" id="email" required placeholder="email" class="orange"/>
          
          
          
          
          
          
          
       
        </td>
      </tr>
      <tr>
        <th> <label for="gender">Select gender:</label></th>
        <td>
           <select name="gender" id="gender" required class="orange">
        
          <option value="select">select</option>
          <option value="male">male</option>
          <option value="female">female</option>
        </td>
      </tr>
      
        <tr>
          <th> <label for="password">
             PASSWORD :</label></th>
             <td>
                <input type="password" name="password" id="password" required placeholder="password"class="orange"/>
                
                
               
             </td>
        </tr>
        <tr>
          <th>  <label for="Cpassword">
          Confirm password :</label></th>
          <td>
            
             <input type="password" name="Cpassword" id="Cpassword" required placeholder="confirm password" class="orange"/>
          </td>
        </tr>
        <tr>
          <td>
            
            <br /><br />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button style="background: black ; color: white" type="submit">submit</button>
            <button type="reset" style="background-color: black ; color: white">reset</button>
            
          </td>
        </tr>
    
    
    </table></form>
    
  </center>

</body>

</html>