

.purple{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1fKSORVPSN8CikeH5mQSjnQzUp3kXdEC3Ew&usqp=CAU) ;
  background-size: cover ; 
  background-repeat: no-repeat ;
  background-position: center
  
  
  
}
#aq{
  margin: 15px  ;
  background: transparent ;
   float: right ;
  
  border-style: solid ;
  padding: 30px 50px 0px 40px;
  backdrop-filter: blur(5px) ;
  
}
 #ad {
  
 
  width: 100% ;
 
  
}
#ae{
  color: darkred
  
}
#aab{
  font-size: 2em;
  
 
  
}
#ao{
  font-size: 3.5em ;
  
  
}
#af{
  color: blue 
}
#ag{
  color: green
}
#ah{
  color: rebeccapurple
}
#ai{
  color: deeppink
}
#aj{
  color: purple
}
#ak{
  color: black
}
#al{
  color: brown
}
#am{
  color: orangered
}
#an{
  color: yellow
}
#gtg{
  font-size:2em ;
  
   
  ;
}
#ap{
  font-size: 1.1em ;
  font-family: serif
}
#mmn{
  width: 20em;
  font-family: serif;
  font-weight: bold;
}
#ac{
  
   font-family: cursive ;
   
   
}
  
.orange{
  background: transparent;
  
  border-radius: 40px ;
  
  border: 2px solid black ;
  
  text-align: center;
  
  
   color: black
  
  
}
#log{
 display: flex ;
 
  
}
.navbar ul {
  
  overflow: auto;
  
 
}
.navbar li {
  
  list-style: none;
 display: inline-block ;
 margin: 12px 30px ;
 line-height: 25px
 
 
 
 
}
.navbar li a{
  padding: 2px 4px ;
  color: black ;
  text-decoration: none;
  
   font-size: 17px ;
   border-radius: 3px;
   text-transform: uppercase
   
  
}
.navbar{
  border-radius: 30px ;
  background-color: peachpuff ;
  
  height: 45px ;
  width: 100% ;
  
}


.navbar li a:hover{
  color: white;
  background-color: black ;
  padding: 8px 8px ;
  border-radius: 10px
}
   

    
    


.login{
  background-color: mediumpurple
}
#tgt{
    font-size:2em ;
    background-color: peachpuff ;
    border-radius: 40px;
    
  
  
}
#ca{
   font-family: cursive ;
}
 
 #frt{
   padding: 0px 25px 0px 30px;
   margin: 0px;
   
   
 }
 .peach{
   text-align: center ;

 }
 .black{
      font-family: cursive;
 }
 


 

 
 .search input{
   border-radius: 10px ;
    width: 12em;
  border: 2px solid black;
 }
  
  .search{
    float: right;
    margin: 12px 15px 12px 12px;
    padding: 2px
  }
 
.footer{
  text-align: center 
}
.cheading{
  
  margin: 8px ;
  padding: 8px;
  
  
}
.table{
  
  
  margin: 8px ;
  padding: 8px;
  
}
.sty{
  text-align: center ;
 background-color: white
  ;
}
#for{
   text-align: center;
   border: 2px solid black ;
   width: 20em ;
   
}

#tab{
  margin: 20px;
  padding: 15px;
  
}
#check{
  line-height: 80px;
  margin: 15px 0px 2px 0px;
  display: none;
  
}
.checkbtn{
  cursor: pointer ;
  display: none;
  
}
@media (max-width: 952px){
  
  
  .navbar ul li a{
    font-size: 8px
  }
  .search{
    margin: -25px 2px 5px 15px
  }
.checkbtn{
  margin: 10px 6px 0px 20px ;
  padding: 11px 10px 2px 2px;
  width: 10px;
}
}
@media (max-width: 600px){
  .checkbtn{
    display: block;
   
  }
  ul{
    position: fixed;
    width: 98%;
    height: 100%;
    background: black;
    top: 110px ;
    left: -120%;
    text-align: center;
    transition: all .5s
    
  }
  .navbar ul li{
    display: block;
    margin: 50px
  }
  .navbar ul li a{
    font-size: 20px ;
    color: white;
  }
  .navbar li a:hover,a.active{
    background-color: white;
    color: red;
  }
  #check:checked ~ ul{
    left: 0;
  }
  #srch{
    margin:0px
    
    
  }
 
}

.white{
  color: white
}
.ss{
  background-color: mediumpurple
}
.H{
  font-family: serif ; color: black ;

}


  
 
  
  
input::placeholder {
  opacity: 0.8;
  color: black;
}

.mota{
  font-size: 200%
}
.normal{
  font-size: 100%
}
.imargin{
  margin: 20px
}
